###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:backfeed-protocol-restapi

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###
sqlalchemy.url = postgresql://backfeed:backfeed@backfeed-postgres:5432/backfeed

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###


[loggers]
keys = root, restapi

[handlers]
keys = console, errors_filelog, debug_filelog

[formatters]
keys = generic, simple

[logger_root]
level = WARN
handlers = console

[logger_restapi]
level = INFO
handlers = errors_filelog, debug_filelog
qualname = restapi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_errors_filelog]
class = handlers.RotatingFileHandler
args = ('/var/log/backfeed/error.log','a', 1000000, 10)
level = WARNING
formatter = simple
formatter = generic

[handler_debug_filelog]
class = handlers.RotatingFileHandler
args = ('/var/log/backfeed/debug.log','a', 10000, 1)
level = INFO
formatter = simple

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_simple]
format = %(asctime)s %(levelname)-5.5s %(message)s